<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/back_selecter"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_app_perm_list_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back" />

            <TextView
                android:id="@+id/tv_app_perm_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="20sp" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/list_divider_holo_light" />
<!--
    <ListView
        android:id="@+id/app_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#ffffffff"
        android:divider="@drawable/list_divider_holo_light" />
 -->
    <ListView
        android:id="@+id/app_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/custom_listview_style" />

</LinearLayout>