<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_view_item_height"
    android:paddingBottom="@dimen/margin_border_size"
    android:paddingTop="@dimen/margin_border_size" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/list_item_padding_left" >

        <TextView
            android:id="@+id/perm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_name_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/perm_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/little_word_color"
            android:textSize="@dimen/app_content_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/perm_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>